<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lukani - shop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS 
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="assets/css/slinky.menu.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

</head>

<body>

    <!--header area start-->

    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icon-x"></i></a>
                        </div>
                        <div class="welcome-text">
                            <p>Free Delivery: Take advantage of our time to save event</p>
                        </div>
                        <div class="language_currency text-center">
                            <ul>
                                <li class="currency"><a href="#"> USD <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown_currency">
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">GPB</a></li>
                                        <li><a href="#">RUP</a></li>
                                    </ul>
                                </li>
                                <li class="language"><a href="#"> English <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown_language">
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">Russian</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search_container">
                            <form action="#">
                                <div class="hover_category">
                                    <select class="select_option" name="select" id="categori2">
                                        <option selected value="1">All Categories</option>
                                        <option value="2">Accessories</option>
                                        <option value="3">Accessories & More</option>
                                        <option value="4">Butters & Eggs</option>
                                        <option value="5">Camera & Video </option>
                                        <option value="6">Mornitors</option>
                                        <option value="7">Tablets</option>
                                        <option value="8">Laptops</option>
                                        <option value="9">Handbags</option>
                                        <option value="10">Headphone & Speaker</option>
                                        <option value="11">Herbs & botanicals</option>
                                        <option value="12">Vegetables</option>
                                        <option value="13">Shop</option>
                                        <option value="14">Laptops & Desktops</option>
                                        <option value="15">Watchs</option>
                                        <option value="16">Electronic</option>
                                    </select>
                                </div>
                                <div class="search_box">
                                    <input placeholder="Search product..." type="text">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="call-support">
                            <p>Call Support: <a href="tel:0123456789">0123456789</a></p>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                        <li><a href="index-5.html">Home 5</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Shop Layouts</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                <li><a href="shop-fullwidth-list.html">Full Width list</a></li>
                                                <li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
                                                <li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
                                                <li><a href="shop-list.html">List View</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">other Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">my account</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Product Types</a>
                                            <ul class="sub-menu">
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="product-sidebar.html">product sidebar</a></li>
                                                <li><a href="product-grouped.html">product grouped</a></li>
                                                <li><a href="variable-product.html">product variable</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                        <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                    </ul>

                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="faq.html">Frequently Questions</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="my-account.html">my account</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">about Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html"> Contact Us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> demo@example.com</a></span>
                            <ul>
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="main_header">
           


            <div class="header_middle">
                
                <div class="container">
                    
                    <div class="row align-items-center">
                       
                        <div class="col-lg-3 col-md-3 col-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo1.png" alt="Логотип"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-6">
                            <div class="header_right_info">
                                <div class="search_container">
                                    <form action="#">
                                        
                                        <div class="search_box">
                                            <input placeholder="Я ищу..." type="text">
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                    
                                </div>
                               
                                <div class="header_account_area">
                                   
                                    <div class="header_account-list top_links">
                                        <a href="#"><i class="icon-users"></i></a>
                                        
                                    
                                    </div>
                                    <div class="header_account-list header_wishlist">
                                        <a href="wishlist.html"><i class="icon-heart"></i></a>
                                    </div>
                                    <div class="header_account-list  mini_cart_wrapper">
                                        <a href="javascript:void(0)"><i class="icon-shopping-bag"></i><span
                                                class="item_count">0</span></a>
                                        <!--mini cart-->
                                        <div class="mini_cart">
                                            <div class="cart_gallery">
                                                <div class="cart_close">
                                                    <div class="cart_text">
                                                        <h3>cart</h3>
                                                    </div>
                                                    <div class="mini_cart_close">
                                                        <a href="javascript:void(0)"><i class="icon-x"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="#"><img src="assets/img/s-product/product.jpg"
                                                                alt=""></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="#">Primis In Faucibus</a>
                                                        <p>1 x <span> $65.00 </span></p>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a href="#"><i class="icon-x"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="#"><img src="assets/img/s-product/product2.jpg"
                                                                alt=""></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="#">Letraset Sheets</a>
                                                        <p>1 x <span> $60.00 </span></p>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a href="#"><i class="icon-x"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini_cart_table">
                                                <div class="cart_table_border">
                                                    <div class="cart_total">
                                                        <span>Sub total:</span>
                                                        <span class="price">$125.00</span>
                                                    </div>
                                                    <div class="cart_total mt-10">
                                                        <span>total:</span>
                                                        <span class="price">$125.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini_cart_footer">
                                                <div class="cart_button">
                                                    <a href="cart.html"><i class="fa fa-shopping-cart"></i> View
                                                        cart</a>
                                                </div>
                                                <div class="cart_button">
                                                    <a class="active" href="checkout.html"><i class="fa fa-sign-in"></i>
                                                        Checkout</a>
                                                </div>

                                            </div>
                                        </div>
                                        <!--mini cart end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom sticky-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="categories_menu">
                                <div class="categories_title">
                                    
                                </div>
                               
                                <div class="categories_menu_toggle">
                                    
                                    <ul>
                                       
<li class="menu_item_children"><a  href="#">Акция
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
    <div class="navbar__col">
        <a href="#"><img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/tab_final_sale_60_1303.jpg" alt=""></a>
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/tab_electro_1303.jpg" alt="">
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/98933837475858866.jpg" alt="">
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/1203_ollin_tab.jpg" alt="">
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/838374657586.jpg" alt="">
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/tab_woman_kurtka.jpg" alt="">
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/1631878565077775117.jpg" alt="">
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/tab_woman_sapogi.jpg" alt="">
       <img src="https://images.wbstatic.net/poster/ru/action2/t305x245q/838374758589598555.jpg" alt="">
    </div>
   </ul>
</li>
                                        <li class="menu_item_children"><a  href="system.html">Сетевое Оборудование
                                       
                                        
                                            <i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="UBIQUITI.html">UBIQUITI</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="netis.html">Netis</a></li>
                                                                <li><a href="tp-link.html">TP-Link</a></li>
                                                                <li><a href="netgear.html">NETGEAR </a></li>
                                                                <li><a href="mikrotik.html">MIKROTIK</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="mi.html">MI</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="net-core.html">NET-CORE</a></li>
                                                                <li><a href="mercury.html">MERCURY</a></li>
                                                                <li><a href="zyxel.html">ZYXEL</a></li>
                                                                <li><a href="tenda.html">TENDA</a></li>
                                                                <li><a href="fast.html">FAST</a></li>
                                                                <li><a href="huawei.html">HUAWEI</a></li>
                                                                <li><a href="d-link.html">D-LINK</a></li>
                                                                <li><a href="cisco.html">CISCO</a></li>
                                                                <li><a href="asus.html">ASUS</a></li>

                                                            </ul>
                                                        </li>
                                                        <div class="navbar__col">
                                                            <img src="https://avatars.mds.yandex.net/get-zen_doc/119173/pub_5a091c2a57906a5f6c180e00_5a091ce679885e58f3fd1341/scale_2400" alt="">
                                                         
                                                        </div>
                                                    </ul>
                                        </li>
                                        <li class="menu_item_children"><a  href="krosof.html"> Компьютери и технологии
                                             <i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="deds.html">Компьютеры и планшеты</a>
                                                            
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="devch.html">Ноутбук</a></li>
                                                                <li><a href="malch.html">Монитори</a></li>
                                                                <li><a href="">Женская </a></li>
                                                                <li><a href="">Принтеры</a></li>
                                                                <li><a href="">Босоножки и сандалии</a></li>
                                                                <li><a href="">Ботинки и полуботинки</a></li>
                                                                <li><a href="">Кеды и кроссовки</a></li>

                                                                <li><a href="">Мокасины и топсайдеры</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="#">Мужская</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Ботинки и полуботинки</a></li>
                                                                <li><a href="">Кеди и кроссовки</a></li>
                                                                <li><a href="">Мокасины и топсайдеры</a></li>
                                                                <li><a href="">Сапоги и унты</a></li>
                                                                <li><a href="">Тапочки</a></li>
                                                                <li><a href="">Ортопедическая обувь</a></li>
                                                                <li><a href="">Аксессуары для обуви</a></li>
                                                            </ul>
                                                        </li>
                                                        
                                                        <div class="navbar__col">
                                                            <img src="https://compsch.com/wp-content/uploads/2018/02/11.png" alt="">
                                                           
                                                        </div>
                                                    </ul>
                                        </li>
                                        <li class="menu_item_children"><a  href="detim.html"> КОМПЬЮТЕРЫ И НОУТБУКИ
                                             <i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Building</a></li>
                                                                <li><a href="">Electronics</a></li>
                                                                <li><a href="">action figures </a></li>
                                                                <li><a href="">specialty & boutique toy</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Dolls for Girls</a></li>
                                                                <li><a href="">Girls' Learning Toys</a></li>
                                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                                <li><a href="">Video Games for Girls</a></li>
                                                            </ul>
                                                        </li>
                                                        <div class="navbar__col">
                                                            <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/pampers_13032022.jpg" alt="">
                                                           <h2 style="color: black;">Детям</h2>
                                                        </div>
                                                    </ul>
                                        </li>
                                             <li class="menu_item_children"><a  href="mush.html"> Мужчинам<i
                                                    class="fa fa-angle-right"></i></a>
                                                    <ul class="categories_mega_menu column_2">
                                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Building</a></li>
                                                                <li><a href="">Electronics</a></li>
                                                                <li><a href="">action figures </a></li>
                                                                <li><a href="">specialty & boutique toy</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                                            <ul class="categorie_sub_menu">
                                                                <li><a href="">Dolls for Girls</a></li>
                                                                <li><a href="">Girls' Learning Toys</a></li>
                                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                                <li><a href="">Video Games for Girls</a></li>
                                                            </ul>
                                                        </li>
                                                        <div class="navbar__col">
                                                            <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/v_men_jeans.jpg" alt="">
                                                           <h2 style="color: black;">Джинсы</h2>
                                                        </div>
                                                    </ul>
                                        </li>
                                        
                                          




                                        <li class="menu_item_children"><a  href="dom.html"> Дом
                                            <i
                                                    class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu column_2">
                                                <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Building</a></li>
                                                        <li><a href="">Electronics</a></li>
                                                        <li><a href="">action figures </a></li>
                                                        <li><a href="">specialty & boutique toy</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Calculators</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Dolls for Girls</a></li>
                                                        <li><a href="">Girls' Learning Toys</a></li>
                                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                                        <li><a href="">Video Games for Girls</a></li>
                                                    </ul>
                                                </li>
                                                <div class="navbar__col">
                                                    <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vyp_interior.jpg" alt="">
                                                   <h2 style="color: black;">Предметы интерьера</h2>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a  href="krasota.html"> Красота
                                             <i
                                            class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu column_2">
                                                <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Building</a></li>
                                                        <li><a href="">Electronics</a></li>
                                                        <li><a href="">action figures </a></li>
                                                        <li><a href="">specialty & boutique toy</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Calculators</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Dolls for Girls</a></li>
                                                        <li><a href="">Girls' Learning Toys</a></li>
                                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                                        <li><a href="">Video Games for Girls</a></li>
                                                    </ul>
                                                </li>
                                                <div class="navbar__col">
                                                    <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/beauty_cosmetic.jpg" alt="">
                                                   <h2 style="color: black;">Косметика для макияжа</h2>
                                                </div>
                                            </ul>
                                </li>
                                <li class="menu_item_children"><a  href="acses.html"> Аксессуары
                                    <i
                                    class="fa fa-angle-right"></i></a>
                                    <ul class="categories_mega_menu column_2">
                                        <li class="menu_item_children"><a href="#">Check Trousers</a>
                                            <ul class="categorie_sub_menu">
                                                <li><a href="">Building</a></li>
                                                <li><a href="">Electronics</a></li>
                                                <li><a href="">action figures </a></li>
                                                <li><a href="">specialty & boutique toy</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="#">Calculators</a>
                                            <ul class="categorie_sub_menu">
                                                <li><a href="">Dolls for Girls</a></li>
                                                <li><a href="">Girls' Learning Toys</a></li>
                                                <li><a href="">Arts and Crafts for Girls</a></li>
                                                <li><a href="">Video Games for Girls</a></li>
                                            </ul>
                                        </li>
                                          <div class="navbar__col">
                                                            <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_sergi.jpg" alt="">
                                                           <h2 style="color: black;">Бижутерия</h2>
                                                        </div>
                                    </ul>
                        </li>
                        <li class="menu_item_children"><a  href="эелект.html"> Электроника
                            <i
                            class="fa fa-angle-right"></i></a>
                            <ul class="categories_mega_menu column_2">
                                <li class="menu_item_children"><a href="#">Check Trousers</a>
                                    <ul class="categorie_sub_menu">
                                        <li><a href="">Building</a></li>
                                        <li><a href="">Electronics</a></li>
                                        <li><a href="">action figures </a></li>
                                        <li><a href="">specialty & boutique toy</a></li>
                                    </ul>
                                </li>
                                <li class="menu_item_children"><a href="#">Calculators</a>
                                    <ul class="categorie_sub_menu">
                                        <li><a href="">Dolls for Girls</a></li>
                                        <li><a href="">Girls' Learning Toys</a></li>
                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                        <li><a href="">Video Games for Girls</a></li>
                                    </ul>
                                </li>
                                <div class="navbar__col">
                                                    <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vipadashka_konsol83389456.jpg" alt="">
                                                   <h2 style="color: black;">Игровые консоли</h2>
                                                </div>
                            </ul>
                </li>
               
       
<li class="menu_item_children"><a  href="бит.html"> Бытовая техника <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/tehnika.jpg" alt="">
          <h2 style="color: black;">Техника для дома</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="спорт.html"> Спорт
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/sport_vipad.jpg" alt="">
          <h2 style="color: black;">Для фитнес и кросфита</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="авто.html"> Автотовары
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_zapchasti_883948585445.jpg" alt="">
          <h2 style="color: black;">Автозапчасти</h2>
       </div>
   </ul>
</li>

                                    
                                    


<li class="menu_item_children"><a  href="книг.html"> Книги<i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_uchebnik.jpg" alt="">
          <h2 style="color: black;">Учебная литература</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="ювел.html"> Ювелирные изделия
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/v_silver_784596977.jpg" alt="">
          <h2 style="color: black;">Серебрянные украшения</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="ремонт.html">Для ремонта
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/remont.jpg" alt="">
          <h2 style="color: black;">Инструменты</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="мебель.html"> Мебель
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_kreslo.jpg" alt="">
          <h2 style="color: black;">Офисная мебель</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="сад.html"> Сад и дача
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_inst.jpg" alt="">
          <h2 style="color: black;">Садовые инструменты</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="авиа.html">Авиабилеты
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       
   </ul>
</li>
<li class="menu_item_children"><a  href="здоров.html">Здоровья
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_vitamin.jpg" alt="">
          <h2 style="color: black;">Витамины и баты/h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="канц.html">Канцтовары
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://images.wbstatic.net/poster/ru/menuright1/c352x428/vypadashka_paper.jpg" alt="">
          <h2 style="color: black;">Тетради</h2>
       </div>
   </ul>
</li>
<li class="menu_item_children"><a  href="цыфр.html">Цыфровые товары
    <i
   class="fa fa-angle-right"></i></a>
   <ul class="categories_mega_menu column_2">
       <li class="menu_item_children"><a href="#">Check Trousers</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Building</a></li>
               <li><a href="">Electronics</a></li>
               <li><a href="">action figures </a></li>
               <li><a href="">specialty & boutique toy</a></li>
           </ul>
       </li>
       <li class="menu_item_children"><a href="#">Calculators</a>
           <ul class="categorie_sub_menu">
               <li><a href="">Dolls for Girls</a></li>
               <li><a href="">Girls' Learning Toys</a></li>
               <li><a href="">Arts and Crafts for Girls</a></li>
               <li><a href="">Video Games for Girls</a></li>
           </ul>
       </li>
       <div class="navbar__col">
           <img src="https://api-digital.wildberries.ru/api/v1/content/download/525/9e98bc2b1b88d47c3cf8698d2d4f7a37/480.jpg" alt="">
          <h2 style="color: black;">Пиджаки</h2>
       </div>
   </ul>
</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--main menu start-->
                            <div class="main_menu menu_position">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                          
                                        </li>
                                        <li><a href="index.html">КОМПЬЮТЕРЫ И НОУТБУКИ</a>
                                            
                                        </li>
                                        <li><a href="blog.html">КАМЕРЫ И ФОТО</a>
                                           
                                        </li>
                                       
                                        <li><a href="blog.html">ТЕЛЕФОНЫ И ПЛАНШЕТЫ</a>
                                           
                                           
                                        
                                           
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--main menu end-->
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end-->
  

    

    <!--breadcrumbs area start-->
    
    <!--breadcrumbs area end-->

    <!--shop  area start-->
    <div class="shop_area shop_reverse mt-100 mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!--sidebar widget start-->
                    <aside class="sidebar_widget">
                        <div class="widget_inner">
                            <div class="widget_list widget_categories">
                                <h3>СЕТЕВОЕ ОБОРУДОВАНИЕ</h3>
                                 <ul>
                                    <li>
                                        <a
                                                href="UBIQUITI.html">UBIQUITI</a>
                                         
                                        </li>
                                    <li>
                                        <li>
                                            <a style="background-color: red; border-radius: 10px;"
                                                    href="netis.html">Netis</a>
                                             
                                            </li>
                                        <li>
                                            <a
                                                    href="TP-Link.html">TP-Link</a>
                                             
                                            </li>
                                            <li>
                                                <a
                                                        href="netgear.html">NETGEAR</a>
                                                 
                                                </li>
                                                <li>
                                                    <a
                                                            href="mikrotik.html">MIKROTIK</a>
                                                     
                                                    </li>
                                                    <li>
                                                        <a
                                                                href="mi.html">MI</a>
                                                         
                                                        </li>
                                                        <li>
                                                            <a
                                                                    href="net-core.html">NET-CORE</a>
                                                             
                                                            </li>
                                                            <li>
                                                                <a
                                                                        href="mercury.html">MERCURY</a>
                                                                 
                                                                </li>
                                                                <li>
                                                                    <a
                                                                            href="zyxel.html">ZYXEL</a>
                                                                     
                                                                    </li>
                                                                    <li>
                                                                        <a
                                                                                href="tenda.html">TENDA</a>
                                                                         
                                                                        </li>
                                                                        <li>
                                                                            <a
                                                                                    href="fast.thml">FAST</a>
                                                                             
                                                                            </li>
                                                                            <li>
                                                                                <a
                                                                                        href="huawei.html">HUAWEI</a>
                                                                                 
                                                                                </li>
                                                                                <li>
                                                                                    <a
                                                                                            href="d-link.html">D-LINK</a>
                                                                                     
                                                                                    </li>
                                                                                    <li>
                                                                                        <a
                                                                                                href="cisco.html">CISCO</a>
                                                                                         
                                                                                        </li>
                                                                                        <li>
                                                                                            <a
                                                                                                    href="asus.html">ASUS</a>
                                                                                             
                                                                                            </li>
                                                                                          
                                </ul>
                            </div>
                           
                           
                           
                        </div>
                    </aside>
                    <!--sidebar widget end-->
                </div>
                <div class="col-lg-9 col-md-12">
                    <!--shop wrapper start-->
                    <!--shop toolbar start-->
                    <div class="shop_toolbar_wrapper">
                        <div class="shop_toolbar_btn">

                            <button data-role="grid_3" type="button" class="active btn-grid-3" data-toggle="tooltip"
                                title="3"></button>

                            <button data-role="grid_4" type="button" class=" btn-grid-4" data-toggle="tooltip"
                                title="4"></button>

                            <button data-role="grid_list" type="button" class="btn-list" data-toggle="tooltip"
                                title="List"></button>
                        </div>
                        <div class=" niceselect_option">
                            <form class="select_option" action="#">
                                <select name="orderby" id="short">

                                    <option selected value="1">Sort by average rating</option>
                                    <option value="2">Sort by popularity</option>
                                    <option value="3">Sort by newness</option>
                                    <option value="4">Sort by price: low to high</option>
                                    <option value="5">Sort by price: high to low</option>
                                    <option value="6">Product Name: Z</option>
                                </select>
                            </form>
                        </div>
                        <div class="page_amount">
                            <p>Showing 1–9 of 21 results</p>
                        </div>
                    </div>


















                    <!--shop toolbar end-->
                    <div class="row shop_wrapper">
                        <div class="col-lg-4 col-md-4 col-12 ">
                            <article class="single_product">
                                <figure>
                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="http://techmarket.tj/img/p/7/1/7/717-large_default.jpg" alt=""></a>
                                        <div class="label_product">
                                            <span class="label_sale">NEW</span>
                                        </div>
                                        <div class="action_links">
                                            <ul>
                                                <li class="add_to_cart"><a href="cart.html" title="Add to cart"><i
                                                            class="icon-shopping-bag"></i></a></li>
                                                <li class="compare"><a href="#" title="Add to Compare"><i
                                                            class="icon-sliders"></i></a></li>
                                                <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><i
                                                            class="icon-heart"></i></a></li>
                                                <li class="quick_button"><a href="#" data-toggle="modal"
                                                        data-target="#modal_box" title="quick view"> <i
                                                            class="icon-eye"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="action_links list_action">
                                            <ul>
                                                <li class="quick_button"><a href="#" data-toggle="modal"
                                                        data-target="#modal_box" title="quick view"> <i
                                                            class="icon-eye"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product_content grid_content">
                                        <div class="product_price_rating">
                                            <div class="price_box">
                                                <span class="current_price"> 266  сомони</span>
                                               
                                            </div>
                                            
                                            <h4 class="product_name"><a href="product-details.html">Netis WF-2409</a></h4>
                                                    
                                           
                                        </div>
                                    </div>
                                    <div class="product_content list_content">
                                        <div class="price_box">
                                            <span class="current_price">£69.00</span>
                                            <span class="old_price">£74.00</span>
                                        </div>
                                        <h4 class="product_name"><a href="product-details.html">commodo augue nisi</a>
                                        </h4>
                                        
                                        <div class="product_desc">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco…</p>
                                        </div>
                                        <div class="action_links list_action_right">
                                            <ul>
                                                <li class="add_to_cart"><a href="cart.html" title="Add to cart">Add to
                                                        cart</a></li>
                                                <li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><i
                                                            class="icon-heart"></i></a></li>
                                                <li class="compare"><a href="#" title="Add to Compare"><i
                                                            class="icon-sliders"></i></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </figure>
                            </article>
                        </div>
                      
    </div>
    <!--shop  area end-->

    <!--footer area start-->
    <footer class="footer_widgets">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="widgets_container contact_us">
                            <h3>Opening Time</h3>
                            <p><span>Mon - Fri:</span> 8AM - 10PM</p>
                            <p><span>Sat:</span> 9AM-8PM</p>
                            <p><span>Suns:</span> 14hPM-18hPM</p>
                            <p><b>We Work All The Holidays</b></p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Information</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">Frequently Questions</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="widgets_container widget_app">
                            <div class="footer_logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer_widgetnav_menu">
                                <ul>
                                    <li><a href="#">Payment</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Internet</a></li>
                                </ul>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer_app">
                                <ul>
                                    <li><a href="#"><img src="assets/img/icon/icon-app.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/img/icon/icon1-app.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>My Account</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="cart.html">Shopping cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Customer Service</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="contact.html">Site Map</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_area">
                            <p class="copyright-text">&copy; 2021 <a href="index.html">Lukani</a>. Made with <i
                                    class="fa fa-heart text-danger"></i> by <a href="https://hasthemes.com/"
                                    target="_blank">HasThemes</a> </p>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_payment">
                            <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end-->

    <!-- modal area start-->
    <div class="modal fade" id="modal_box" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="icon-x"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="modal_tab">
                                    <div class="tab-content product-details-large">
                                        <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig1.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig2.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab3" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig3.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab4" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig4.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_tab_button">
                                        <ul class="nav product_navactive owl-carousel" role="tablist">
                                            <li>
                                                <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab"
                                                    aria-controls="tab1" aria-selected="false"><img
                                                        src="assets/img/product/product1.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a class="nav-link" data-toggle="tab" href="#tab2" role="tab"
                                                    aria-controls="tab2" aria-selected="false"><img
                                                        src="assets/img/product/product2.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a class="nav-link button_three" data-toggle="tab" href="#tab3"
                                                    role="tab" aria-controls="tab3" aria-selected="false"><img
                                                        src="assets/img/product/product3.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a class="nav-link" data-toggle="tab" href="#tab4" role="tab"
                                                    aria-controls="tab4" aria-selected="false"><img
                                                        src="assets/img/product/product8.jpg" alt=""></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="modal_right">
                                    <div class="modal_title mb-10">
                                        <h2>Donec Ac Tempus</h2>
                                    </div>
                                    <div class="modal_price mb-10">
                                        <span class="new_price">$64.99</span>
                                        <span class="old_price">$78.99</span>
                                    </div>
                                    <div class="modal_description mb-15">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste
                                            laborum ad impedit pariatur esse optio tempora sint ullam autem deleniti nam
                                            in quos qui nemo ipsum numquam, reiciendis maiores quidem aperiam, rerum vel
                                            recusandae </p>
                                    </div>
                                    <div class="variants_selects">
                                        <div class="variants_size">
                                            <h2>size</h2>
                                            <select class="select_option">
                                                <option selected value="1">s</option>
                                                <option value="1">m</option>
                                                <option value="1">l</option>
                                                <option value="1">xl</option>
                                                <option value="1">xxl</option>
                                            </select>
                                        </div>
                                        <div class="variants_color">
                                            <h2>color</h2>
                                            <select class="select_option">
                                                <option selected value="1">purple</option>
                                                <option value="1">violet</option>
                                                <option value="1">black</option>
                                                <option value="1">pink</option>
                                                <option value="1">orange</option>
                                            </select>
                                        </div>
                                        <div class="modal_add_to_cart">
                                            <form action="#">
                                                <input min="1" max="100" step="2" value="1" type="number">
                                                <button type="submit">add to cart</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal_social">
                                        <h2>Share this product</h2>
                                        <ul>
                                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal area end-->


    <!-- JS
============================================ -->
    <!--jquery min js-->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <!--popper min js-->
    <script src="assets/js/popper.js"></script>
    <!--bootstrap min js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--owl carousel min js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--slick min js-->
    <script src="assets/js/slick.min.js"></script>
    <!--magnific popup min js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--counterup min js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--jquery countdown min js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!--jquery ui min js-->
    <script src="assets/js/jquery.ui.js"></script>
    <!--jquery elevatezoom min js-->
    <script src="assets/js/jquery.elevatezoom.js"></script>
    <!--isotope packaged min js-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--slinky menu js-->
    <script src="assets/js/slinky.menu.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>



</body>

</html>